DOMAIN = platform.localhost
ROOT_DB_NAME = "test"
ATLAS_URI = "mongodb://localhost:27017"
STORAGE_URI = "http://localhost:9000"
STORAGE_REGION = "dz-center-1"
STORAGE_USER = "minioadmin"
STORAGE_PASSWORD = "minioadmin"
STORAGE_BUCKET_NAME = "test"
MINIO_ROOT_USER = "minioadmin"
MINIO_ROOT_PASSWORD = "minioadmin"
APP_HOST = "localhost:3000"
STORE_SUFFIX = ".mystore.platform.localhost"
