{
	on_demand_tls {
		ask "http://backend:2000/api/v1/tls"
	}
	email {$ACME_EMAIL}
}

{$DOMAIN}, www.{$DOMAIN} {
	tls internal
	handle /api* {
		reverse_proxy http://backend:3000
	}

	root * /srv/www
	file_server
}

cdn.{$DOMAIN} {
	tls internal
	reverse_proxy http://minio:9000
}

mail.dev.{$DOMAIN} {
	tls internal
	reverse_proxy http://localhost:8025
}

*.{$STORE_SUFFIX} {
	tls internal
	handle /api* {
		reverse_proxy http://backend:3000
	}

	handle {
		reverse_proxy http://varnish:6080
	}
}

*.{$DOMAIN} {
	tls internal
	redir https://{$DOMAIN}
}

https:// {
	tls {
		ca {$ACME_CA}
		on_demand
	}

	handle /api* {
		reverse_proxy http://backend:3000
	}

	handle {
		reverse_proxy http://varnish:6080
	}
}
