{
	debug
	http_port 8080
	https_port 8443
	on_demand_tls {
		ask "http://localhost:2000/api/v1/tls"
	}
}

localhost {
	tls internal
	respond "Hello World {$USER}"
}

{$DOMAIN}, www.{$DOMAIN} {
	tls internal

	@api path /api*
	reverse_proxy @api http://localhost:3000

	@front not path /api*
	reverse_proxy @front http://localhost:4321
}

cdn.{$DOMAIN} {
	tls internal
	reverse_proxy http://localhost:9000
}

mail.dev.{$DOMAIN} {
	tls internal
	reverse_proxy http://localhost:8025
}

*.{$STORE_SUFFIX} {
	tls internal

	@api path /api*
	reverse_proxy @api http://localhost:3000

	@www not path /api*
	reverse_proxy @www http://localhost:6080
}

*.{$DOMAIN} {
	tls internal
	redir https://{$DOMAIN}
}

https:// {
	tls internal {
		on_demand
	}

	@api path /api*
	reverse_proxy @api http://localhost:3000

	@www not path /api*
	reverse_proxy @www http://localhost:6080
}
